{
  "name": "polymarket-relay",
  "version": "2.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@polymarket/clob-client": "^5.2.1",
    "ethers": "^5.7.2",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
